APP_ENV=production
APP_KEY=5fl5FRVE3V1LqCLT79tYLk4dYvOAVIyX
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mitrasouvenir.com/
ADMIN_FOLDER=admin
CAPTCHA_SITE=6LdvnhYUAAAAACTXsMroJ5aLnPtzVt6iyuLTDdVm
CAPTCHA_KEY=6LdvnhYUAAAAAAj3HVwC3IHkj7KLw776nDL991KZ
GMAPS_API=AIzaSyA1k4NpKkZg6Y_QhDvUsyGQGJvnlRzLJ_4

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=koprasibaru
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
