.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.bootstrap-select.btn-group, .bootstrap-select.btn-group[class*="span"] {
	display: inline-block;
	margin-bottom: 10px;
	margin-left:0;
}
.bootstrap-select .btn:focus {
	/*
	outline: thin dotted #333333 !important;
	outline: 5px auto -webkit-focus-ring-color !important;
	outline-offset: -2px;
	*/
}
.bootstrap-select.btn-group .btn .filter-option {
	overflow:hidden; 
	position:absolute;
	left:12px; 
	right:25px;
	text-align:left;
}
.bootstrap-select.btn-group .btn .caret {
	position: absolute;
	right: 12px;
	top: 50%;
	margin-top: -2px;
}
.bootstrap-select.btn-group .disabled {cursor: not-allowed;}
.bootstrap-select.btn-group[class*="span"] .btn {
	width:100%;
}
.bootstrap-select.btn-group .dropdown-menu {
	min-width:100%;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

.bootstrap-select.btn-group[class*="col"] .dropdown-menu {
	min-width: 0;
	left: 15px;
	right: 15px;
}

.bootstrap-select.btn-group .dropdown-menu ul {
	padding: 0;
	margin:0;
	list-style:none;
}
.bootstrap-select.btn-group .dropdown-menu ul dt {
	display:block; 
	padding:3px 20px; 
	cursor:default;
}
.bootstrap-select.btn-group .dropdown-menu li a[class^="opt"] {padding-left:35px;}
.bootstrap-select.btn-group .dropdown-menu ul .optgroup-div {border-bottom:1px solid #e5e5e5;}

/*issues for bootstrap 2.3*/
.bootstrap-select.btn-group .dropdown-menu li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #333333;
    white-space: nowrap;
}
.bootstrap-select.btn-group .dropdown-menu li > a:hover, .bootstrap-select.btn-group .dropdown-menu li > a:focus {
    text-decoration: none;
    color: #ffffff;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}
